<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Certificado o Constancia | GIDDEA 2022</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        outline: 0;
        list-style: none;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-style: normal;
      }
      *::before,
      *::after {
        box-sizing: inherit;
      }
      body {
        font-family: "Helvetica";
        font-style: normal !important;
        height: 594px;
        width: 841px;
        /*border: 1px solid #214cd8;*/
      }
      #pageHeader::before,
      .pageHeader::before {
        content: "";
        display: block;
        position: fixed;
        bottom: 0;
        right: 0;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        opacity: 1;
        background-image: url({{BACKGROUND_CERTIFICATE}});
        background-repeat: no-repeat;
        background-position: center top;
        background-size: contain;
      }
      .awarded-to {
        position: absolute;
        top: 89px;
        left: 145px;
        font-size: 14px;
        font-weight: 300;
        font-style: normal;
      }
      .student-name {
        position: absolute;
        text-transform: uppercase;
        top: 107px;
        left: 145px;
        font-size: 22px;
        font-weight: bold;
        font-style: normal;
        width: 620px;
      }
      .pre-course {
        position: absolute;
        top: 158px;
        left: 145px;
        font-size: 14px;
        font-weight: 300;
        font-style: normal;
      }
      .course-name {
        position: absolute;
        color: #214cd8;
        text-transform: uppercase;
        top: 180px;
        left: 145px;
        font-size: 22px;
        font-weight: bold;
        font-style: normal;
        width: 620px;
      }
      .description-one {
        position: absolute;
        top: 260px;
        left: 145px;
        font-size: 14px;
        font-weight: 300;
        font-style: normal;
      }
      .description-two {
        position: absolute;
        top: 280px;
        left: 145px;
        font-size: 14px;
        font-weight: 300;
        font-style: normal;
      }
      .date-print {
        position: absolute;
        text-transform: capitalize;
        color: #c4c4c4;
        top: 520px;
        left: 145px;
        font-size: 14px;
        font-weight: 300;
        font-style: normal;
      }
      .qr-image {
        position: absolute;
        top: 405px;
        left: 650px;
        width: 110px;
        height: auto;
      }
      .certificate-code {
        position: absolute;
        top: 520px;
        left: 540px;
        font-size: 11px;
        font-weight: 300;
        font-style: normal;
        text-align: center;
        width: 280px;
      }
    </style>
  </head>
  <body>
    <div id="pageHeader"></div>
    <div class="awarded-to">Otorgado a:</div>
    <div class="student-name">{{STUDENT-NAME}}</div>
    <div class="pre-course">Por haber participado en el webinar</div>
    <div class="course-name">{{COURSE-NAME}}</div>
    <div class="description-one">Desarrollado {{START-DATE}}</div>
    <div class="description-two">{{END-DATE}}</div>
    <div class="date-print">{{PRINT-DATE}}</div>
    <img class="qr-image" src="{{QR_IMAGE}}" />
    <div class="certificate-code">{{DOCUMENT-UUID}}</div>
  </body>
</html>
