<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Certificado o Constancia | GIDDEA 2022</title>
    <style>
      html,
      body {
        font-family: "Helvetica";
        font-style: normal !important;
      }
      #pageHeader::before,
      .pageHeader::before {
        content: "";
        display: block;
        position: fixed;
        bottom: 0;
        right: 0;
        top: 0;
        left: 0;
        height: 1550px;
        width: 100%;
        opacity: 1;
        background-image: url({{BACKGROUND_CERTIFICATE}});
        background-repeat: no-repeat;
        background-position: center top;
        background-size: contain;
      }
      .awarded-to {
        position: absolute;
        top: 149px;
        left: 243px;
        font-size: 18px;
        font-weight: 300;
        font-style: normal;
      }
      .student-name {
        position: absolute;
        text-transform: uppercase;
        top: 167px;
        left: 243px;
        font-size: 26px;
        font-weight: bold;
        font-style: normal;
        width: 800px;
      }
      .pre-course {
        position: absolute;
        top: 233px;
        left: 243px;
        font-size: 18px;
        font-weight: 300;
        font-style: normal;
      }
      .course-name {
        position: absolute;
        color: #214cd8;
        text-transform: uppercase;
        top: 255px;
        left: 243px;
        font-size: 26px;
        font-weight: bold;
        font-style: normal;
        width: 800px;
      }
      .description-one {
        position: absolute;
        top: 355px;
        left: 243px;
        font-size: 18px;
        font-weight: 300;
        font-style: normal;
      }
      .description-two {
        position: absolute;
        top: 376px;
        left: 243px;
        font-size: 18px;
        font-weight: 300;
        font-style: normal;
      }
      .date-print {
        position: absolute;
        text-transform: capitalize;
        color: #c4c4c4;
        top: 700px;
        left: 243px;
        font-size: 18px;
        font-weight: 300;
        font-style: normal;
      }
      .qr-image {
        position: absolute;
        top: 535px;
        left: 880px;
      }
      .certificate-code {
        position: absolute;
        top: 712px;
        left: 835px;
        font-size: 11px;
        font-weight: 300;
        font-style: normal;
        text-align: center;
        width: 265px;
      }
    </style>
  </head>
  <body>
    <div id="pageHeader"></div>
    <div class="awarded-to">Otorgado a:</div>
    <div class="student-name">{{STUDENT-NAME}}</div>
    <div class="pre-course">Por participar en el curso</div>
    <div class="course-name">{{COURSE-NAME}}</div>
    <div class="description-one">
      Desarrollado en {{COURSE-HOURS}} horas, {{START-DATE}}
    </div>
    <div class="description-two">{{END-DATE}}</div>
    <div class="date-print">{{PRINT-DATE}}</div>
    <img class="qr-image" src="{{QR_IMAGE}}" />
    <div class="certificate-code">{{DOCUMENT-UUID}}</div>
  </body>
</html>
